# univers

./: pom.xml
src/main/java/org/levelup/univers/hibernate/: App.java
src/main/java/org/levelup/univers/hibernate/config/: HibernateConfiguration.java
src/main/java/org/levelup/univers/hibernate/domain/: FacultyEntity.java  SubjectEntity.java  SubjectInfoEntity.java  UniversityEntity.java
src/main/java/org/levelup/univers/hibernate/repository/: FacultyRepositary.java  FacultySubjectRepositary.java  HibernateFacultySubjectRepositary.java  HibernateSubjectRepositary.java  HibernateUniversityRepository.java  SubjectRepositary.java  UniversityRepository.java
src/main/java/org/levelup/univers/jdbc/: App.java  FacultyJdbcStorage.java  JdbcService.java  UniversJdbcStorage.java
src/main/java/org/levelup/univers/reflection/: Phone.java
src/main/java/org/levelup/univers/reflection/annotation/: App.java  Book.java  BookGenerator.java  RandomInt.java  RandomIntAnnotationProcessor.java
src/main/java/org/levelup/univers/reflection/annotation/classwork/: App.java  Book.java  BookGenerator.java  RandomInt.java  RandomIntAnnotationProcessor.java
src/main/java/org/levelup/univers/reflection/annotation/homework/: ReflectionClass.java  (+3 more)
src/main/java/org/levelup/univers/reflection/hometaskClass/: App.java  ClassFinder.java
src/main/java/org/levelup/univers/reflection/homework/: DefaultConstructor.java  InvalidTypeException.java  RandomInt.java  RandomIntAnnotationProcessor.java  RefHomeApp.java  ScanningFiles.java
src/main/java/org/levelup/univers/utils/: StringUtils.java
src/main/java/ru/levelup/lessons/p1/: Cat.java  Dog.java
src/main/java/ru/levelup/lessons/p2/: Fish.java
src/main/resources/: data_manipulation.sql  db_diagram.txt  hibernate.cfg.xml  lesson2.sql  schema.sql
src/test/java/org/levelup/utils/: StringUtilsTest.java
src/test/java/org/levelup/utils/hibernate/: HibernateUniversityRepositoryTest.java
src/test/java/org/levelup/utils/universities/: UniversitiesJbdsStorageTest.java
(+5 files in other folders)
